<!doctype HTML>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/jeromeetienne/AR.js/2.2.2/aframe/build/aframe-ar.js"></script>        
    </head>
    
    <body style='margin : 0px; overflow: hidden;'>
        <a-scene embedded arjs='sourceType: webcam;' renderer="antialias: true;" precision="hight">
        <!-- define your gltf asset -->
        <a-assets>
            <a-asset-item id="interior" src="https://bitbucket.org/Kevinchui/ar-test/raw/9c701e780196aac9b3673f6e918bdda2f615eec5/interior-blender-file.gltf"></a-asset-item>
        </a-assets>

        <a-marker type='pattern' url='https://bitbucket.org/Kevinchui/ar-test/raw/9c701e780196aac9b3673f6e918bdda2f615eec5/pattern-loftmasterhk.patt'>
            <a-entity  scale='.05 .05 .05' gltf-model="#interior"></a-entity>  
        </a-marker>

        <!-- define a camera which will move according to the marker position -->
        <a-entity camera></a-entity>
    </a-scene>  
    </body>
</html>
